acl 2.2.52-2
acpi 1.7-1
adwaita-icon-theme 3.18.0-1
alsa-lib 1.0.29-1
alsa-plugins 1.0.29-2
alsa-utils 1.0.29-2
archlinux-keyring 20150605-1
asciidoc 8.6.9-2
aspell 0.60.6.1-3
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.1-1
atk 2.18.0-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32rc-1
bash 4.3.042-3
bc 1.06.95-1
binutils 2.25.1-3
bison 3.0.4-1
bspwm 0.9-2
bzip2 1.0.6-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.20-1
ca-certificates-utils 20150402-1
cairo-infinality-ultimate 1.14.2-1
cargo 0.5.0-1
chromium 46.0.2490.80-1
clang 3.7.0-4
cmake 3.3.2-3
colord 1.2.12-1
colors-git 0.3.r3.gb80c7fb-1
compositeproto 0.4.2-3
compton 0.1_beta2-5
coreutils 8.24-1
cracklib 2.9.4-1
cryptsetup 1.6.8-1
ctags 5.8-5
curl 7.45.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.10.0-4
dbus-glib 0.104-1
dconf 0.24.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.132-1
dhcpcd 6.9.3-1
dialog 1:1.2_20150920-1
diffutils 3.3-2
dmenu 4.5.13.5ed5e90-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dotconf 1.3-4
e2fsprogs 1.42.13-1
elfutils 0.164-1
enchant 1.6.0-5
exo 0.10.7-1
expat 2.1.0-4
fakeroot 1.20.2-1
feh 2.14-1
file 5.25-1
filesystem 2015.09-1
findutils 4.4.2-6
fish 2.2.0-4
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
fontconfig-infinality-ultimate 2.11.1-30
fontsproto 2.1.3-1
fortune-mod 1.99.1-6
fortune-mod-archlinux 1-3
freetype2-infinality-ultimate 2.6.1-1
gawk 4.1.3-1
gc 7.4.2-3
gcc 5.2.0-2
gcc-libs 5.2.0-2
gdbm 1.11-1
gdk-pixbuf2 2.32.1-1
geoclue2 2.3.0-1
gettext 0.19.6-1
giblib 1.2.4-6
giflib 5.1.1-1
git 2.6.2-1
glib-networking 2.46.1-1
glib2 2.46.1-1
glibc 2.22-3
gmp 6.0.0-2
gnupg 2.1.9-1
gnutls 3.4.6-1
gpgme 1.6.0-2
gpm 1.20.7-5
graphite 1:1.3.3-1
grep 2.21-2
groff 1.22.3-4
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.18.1-1
gst-plugins-base-libs 1.6.0-1
gstreamer 1.6.0-1
gtk-engine-murrine 0.98.2-2
gtk-update-icon-cache 3.18.2-1
gtk2 2.24.28-1
gtk3 3.18.2-1
guile 2.0.11-3
gzip 1.6-1
harfbuzz 1.0.6-1
harfbuzz-icu 1.0.6-1
hicolor-icon-theme 0.15-1
hspell 1.2-2
htop 1.0.3-3
hunspell 1.3.3-2
hwids 20150717-1
hyphen 2.8.8-1
iana-etc 20151016-1
icu 55.1-1
imlib2 1.4.7-1
inetutils 1.9.4-2
inputproto 2.3.1-1
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
jasper 1.900.1-14
jfsutils 1.1.15-4
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.4-1
jsoncpp 1.6.5-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 21-2
krb5 1.13.2-1
lcms2 2.7-1
ldns 1.6.17-3
lemonbar-xft-git 224.882c0bc-1
less 481-2
lib32-acl 2.2.52-2
lib32-alsa-lib 1.0.29-1
lib32-attr 2.4.47-1
lib32-bzip2 1.0.6-2
lib32-elfutils 0.164-1
lib32-expat 2.1.0-2
lib32-flac 1.3.1-1
lib32-fontconfig 2.11.1-1
lib32-freetype2 2.6.1-1
lib32-gcc-libs 5.2.0-2
lib32-glib2 2.46.1-1
lib32-glibc 2.22-3.1
lib32-harfbuzz 1.0.6-1
lib32-icu 55.1-1
lib32-json-c 0.12-1
lib32-lcms2 2.7-1
lib32-libasyncns 0.8-7
lib32-libcap 2.24-1
lib32-libdbus 1.10.0-1
lib32-libdrm 2.4.65-1
lib32-libffi 3.2.1-1
lib32-libgcrypt 1.6.4-1
lib32-libgpg-error 1.20-1
lib32-libice 1.0.9-1
lib32-libidn 1.32-1
lib32-libjpeg-turbo 1.4.2-1
lib32-libmng 2.0.3-1
lib32-libogg 1.3.2-1
lib32-libpciaccess 0.13.4-1
lib32-libpng 1.6.18-1
lib32-libpulse 7.0-2
lib32-libsm 1.2.2-1
lib32-libsndfile 1.0.25-3
lib32-libtiff 4.0.6-1
lib32-libtxc_dxtn 1.0.1-5
lib32-libvorbis 1.3.5-1
lib32-libx11 1.6.3-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11.1-1
lib32-libxcursor 1.1.14-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.2-1
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxi 1.7.5-1
lib32-libxrandr 1.5.0-1
lib32-libxrender 0.9.9-1
lib32-libxshmfence 1.2-1
lib32-libxss 1.2.2-2
lib32-libxtst 1.2.2-1
lib32-libxv 1.0.10-1
lib32-libxxf86vm 1.1.4-1
lib32-llvm-libs 3.7.0-2
lib32-mesa 11.0.4-1
lib32-mesa-libgl 11.0.4-1
lib32-ncurses 6.0-2
lib32-openssl 1.0.2.d-1
lib32-pcre 8.37-2
lib32-qt4 4.8.7-2
lib32-sqlite 3.9.1-1
lib32-systemd 227-1
lib32-util-linux 2.27-1
lib32-v4l-utils 1.6.3-1
lib32-wayland 1.9.0-1
lib32-xz 5.2.2-1
lib32-zlib 1.2.8-1
libaio 0.3.110-1
libarchive 3.1.2-8
libassuan 2.3.0-1
libasyncns 0.8-5
libatomic_ops 7.4.2-1
libc++ 3.7.0-1
libc++abi 3.7.0-1
libcap 2.24-2
libconfig 1.5-1
libcroco 0.6.8-2
libcups 2.1.0-1
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.0-4
libdrm 2.4.65-1
libedit 20150325_3.1-2
libelf 0.164-1
libepoxy 1.3.1-1
libevdev 1.4.4-1
libevent 2.0.22-1
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.3-1
libgcrypt 1.6.4-1
libgpg-error 1.20-1
libgudev 230-1
libgusb 0.2.7-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libjpeg-turbo 1.4.2-1
libksba 1.3.3-1
libldap 2.4.42-2
libmm-glib 1.4.12-1
libmng 2.0.3-1
libmpc 1.0.3-1
libnl 3.2.26-1
libnm-glib 1.0.7-1
libnotify 0.7.6-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpciaccess 0.13.4-1
libpipeline 1.4.1-1
libpng 1.6.18-1
libproxy 0.4.11-6
libpulse 7.0-2
librsvg 1:2.40.11-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.3-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.52.1-1
libsoxr 0.1.2-1
libssh2 1.6.0-1
libsystemd 227-1
libtasn1 4.7-1
libthai 0.1.22-1
libtiff 4.0.6-1
libtirpc 0.3.2-2
libtool 2.4.6-3
libtxc_dxtn 1.0.1-6
libunistring 0.9.6-1
libunwind 1.1-3
libusb 1.0.20-1
libutempter 1.1.6-2
libutil-linux 2.27-6
libvorbis 1.3.5-1
libwebp 0.4.3-1
libx11 1.6.3-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.5-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbfile 1.0.9-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
licenses 20140629-1
linux 4.2.4-1
linux-api-headers 4.1.4-1
linux-firmware 20150904.6ebf5d5-1
llvm-libs 3.7.0-4
logrotate 3.9.1-1
lua 5.3.1-1
lvm2 2.02.132-1
lxappearance 0.6.1-1
lz4 131-1
lzo 2.09-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.4-1
man-pages 4.02-1
mcpp 2.7.2-5
mdadm 3.3.4-1
mesa 11.0.4-1
mesa-libgl 11.0.4-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mpfr 3.1.3.p4-1
mtdev 1.1.5-1
nano 2.4.2-2
ncurses 6.0-3
netctl 1.11-1
nettle 3.1.1-1
noto-fonts 20150929-3
npth 1.2-1
nspr 4.10.9-1
nss 3.20-1
numix-circle-icon-theme-git 0.r2731.129da4d-1
numix-icon-theme-git 0.r1385.1a60848-1
numix-themes 2.5.1-1
openbox 3.6.1-1
openresolv 3.7.1-1
openssh 7.1p1-1
openssl 1.0.2.d-1
orc 0.4.24-1
os-prober 1.66-1
otf-font-awesome 4.4.0-1
p11-kit 0.23.1-3
package-query 1.7-1
pacman 4.2.1-4
pacman-mirrorlist 20151017-1
pam 1.2.1-1
pambase 20130928-1
pango 1.38.1-1
patch 2.7.5-1
pciutils 3.3.1-1
pcmciautils 018-7
pcre 8.37-4
perl 5.22.0-1
perl-error 0.17024-1
perl-file-basedir 0.07-1
perl-ipc-system-simple 1.25-1
perl-uri 1.69-1
pinentry 0.9.5-2
pixman 0.32.8-1
pkg-config 0.29-1
polkit 0.113-4
popt 1.16-7
powerline-fonts-git r83.4151af0-1
procps-ng 3.3.11-2
psmisc 22.21-3
pulseaudio 7.0-2
pulseaudio-alsa 2-3
python 3.5.0-2
python-packaging 15.3-2
python-pip 7.1.2-2
python-setuptools 1:18.4-1
python-xdg 0.25-3
python2 2.7.10-2
qt4 4.8.7-2
randrproto 1.5.0-1
readline 6.3.008-3
recode 3.6-8
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rtkit 0.11-5
ruby 2.2.3-1
rust 1:1.3.0-1
rxvt-unicode 9.21-3
rxvt-unicode-terminfo 9.21-3
s-nail 14.8.5-1
sbc 1.3-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sed 4.2.2-3
shadow 4.2.1-3
shared-mime-info 1.4-1
skype 4.3.0.37-3
snappy 1.1.3-1
speech-dispatcher 0.8.3-6
speexdsp 1.2rc3-2
sqlite 3.9.1-1
startup-notification 0.12-4
steam 1.0.0.50-2
sublime-text 2.0.2-4
sudo 1.8.14.p3-2
sxhkd 0.5.5-1
sysfsutils 2.1.0-9
systemd 227-1
systemd-sysvcompat 227-1
tar 1.28-1
tdb 1.3.7-1
texinfo 5.2-4
thin-provisioning-tools 0.5.3-1
thunar 1.6.10-2
tzdata 2015g-1
unzip 6.0-10
usbutils 008-1
util-linux 2.27-6
v4l-utils 1.6.3-1
vi 1:070224-2
videoproto 2.3.2-1
vim 7.4.884-1
vim-omnicppcomplete 0.4.1-7
vim-pathogen 2.3-2
vim-runtime 7.4.884-1
wayland 1.9.0-1
webkit2gtk 2.10.2-1
webrtc-audio-processing 0.1-2
wget 1.16.3-1
which 2.21-1
wpa_supplicant 1:2.3-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.2-1
xf86-input-synaptics 1.8.2-2
xf86-video-ati 1:7.5.0-2
xf86vidmodeproto 2.3.1-3
xfconf 4.12.0-2
xfsprogs 4.2.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.16-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.17.3-1
xorg-server-common 1.17.3-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.5-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.0-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.28-1
xsel 1.2.0-6
xterm 320-2
xz 5.2.2-1
yajl 2.1.0-1
yaourt 1.7-1
zenity 3.18.1.1-1
zlib 1.2.8-4
