- cmd: pacman -S xorg-server xorg-server-utils xorg-xinit
  when: 1446025691
- cmd: sudo pacman -Syu
  when: 1446025691
- cmd: iwlist
  when: 1446025691
- cmd: ifconfig
  when: 1446025691
- cmd: sudo pacman -S netctl
  when: 1446025691
- cmd: sudo pacman -S xorg-server xorg-server-utils xorg-xinit
  when: 1446025691
- cmd: dhcpccd
  when: 1446025691
- cmd: wifi-menu -o
  when: 1446025691
- cmd: sudo pacman -S dialog
  when: 1446025691
- cmd: netctl list
  when: 1446025691
- cmd: sudo cp /etc/netctl/examples/ethernet-dhcp  /etc/netctl
  when: 1446025691
- cmd: vim /etc/netctl/ethernet-dhcp 
  when: 1446025691
- cmd: netctl
  when: 1446025691
- cmd: netctl start /etc/netctl/ethernet-dhcp
  when: 1446025691
- cmd: cd /etc/netctl
  when: 1446025691
- cmd: cd interfaces
  when: 1446025691
- cmd: chmod 600 ethernet-dhcp 
  when: 1446025691
- cmd: sudo chmod 600 ethernet-dhcp 
  when: 1446025691
- cmd: netctl start ethernet-dhcp 
  when: 1446025691
- cmd: sudo ip link set wlp7s0 up
  when: 1446025691
- cmd: dhcpcd
  when: 1446025691
- cmd: sudo dhcpcd
  when: 1446025691
- cmd: dhcpcd eth0
  when: 1446025691
- cmd: sudo dhcpcd eth0
  when: 1446025691
- cmd: sudo dhcpcd enp6s0
  when: 1446025691
- cmd: systemctl status dhcpcd.service
  when: 1446025691
- cmd: iwconfig
  when: 1446025691
- cmd: ip link set eth0 up
  when: 1446025691
- cmd: lspci -k
  when: 1446025691
- cmd: ip link set enp6s0 up
  when: 1446025691
- cmd: sudoo ip link set enp6s0 up
  when: 1446025691
- cmd: sudo ip link set enp6s0 up
  when: 1446025691
- cmd: ping -c 3 www.google.com
  when: 1446025691
- cmd: systemctl stop dchpcd@enp6s0.service
  when: 1446025691
- cmd: sudo service
  when: 1446025691
- cmd: sudo systemctl stop dchpcd@wlp7s0.service
  when: 1446025691
- cmd: wifi-menu -o enp6s0
  when: 1446025691
- cmd: sudo wifi-menu -o enp6s0
  when: 1446025691
- cmd: ip
  when: 1446025691
- cmd: iw
  when: 1446025691
- cmd: lspci -v
  when: 1446025691
- cmd: ip link set lo up
  when: 1446025691
- cmd: sudoip link set lo up
  when: 1446025691
- cmd: sudo ip link set lo up
  when: 1446025691
- cmd: ping google.co
  when: 1446025691
- cmd: ping google.com
  when: 1446025691
- cmd: systemctl enable dhcpcd@eth0.start
  when: 1446025691
- cmd: systemctl enable dhcpcd@eth0.service
  when: 1446025691
- cmd: systemctl start dhcpcd@eth0.service
  when: 1446025691
- cmd: systemctl start dhcpcd@enp6s0.service
  when: 1446025691
- cmd: systemctl status dhcpcd@enp6s0.service
  when: 1446025691
- cmd: sudo systemctl start dhcpcd@enp6s0.service
  when: 1446025691
- cmd: bspwm
  when: 1446025710
- cmd: killall openbox
  when: 1446025733
- cmd: sudo echo "blacklist pcspkr" > /etc/modprobe.d/
  when: 1446028004
- cmd: touch /etc/modprobe.d/nobeep.conf
  when: 1446028022
- cmd: sudo touch /etc/modprobe.d/nobeep.conf
  when: 1446028027
- cmd: sudo echo "blacklist pcspkr" > /etc/modprobe.d/nobeep.conf
  when: 1446028028
- cmd: sudo vim /etc/modprobe.d/nobeep.conf
  when: 1446028052
  paths:
    - /etc/modprobe.d/nobeep.conf
- cmd: yaourt ycm
  when: 1446028099
- cmd: mkdir documents
  when: 1446028231
- cmd: mkdir wallpapers
  when: 1446028235
- cmd: mkdir projects
  when: 1446028240
- cmd: mkdir builds
  when: 1446028245
- cmd: mkdir downloads
  when: 1446028248
- cmd: rm -rf builds
  when: 1446028253
  paths:
    - builds
- cmd: mkdir sys
  when: 1446029741
- cmd: cd sys
  when: 1446029742
  paths:
    - sys
- cmd: touch start.sh
  when: 1446029756
- cmd: vim start.sh
  when: 1446029760
  paths:
    - start.sh
- cmd: sudo pacman -S colors
  when: 1446029872
- cmd: yaourt colors
  when: 1446029879
- cmd: cd builds/
  when: 1446029937
  paths:
    - builds/
- cmd: git clone git://git.2f30.org/colors
  when: 1446029951
- cmd: cd colors/
  when: 1446029957
  paths:
    - colors/
- cmd: ./colors
  when: 1446029965
- cmd: make install
  when: 1446029969
- cmd: sudo make install
  when: 1446029973
- cmd: cs ..
  when: 1446029979
  paths:
    - ..
- cmd: colors wallpapers/hand.png 
  when: 1446029988
  paths:
    - wallpapers/hand.png
- cmd: yaourt hex2col
  when: 1446030041
- cmd: colors -en 16 wallpapers/hand.png
  when: 1446030076
  paths:
    - wallpapers/hand.png
- cmd: cd documents/
  when: 1446030114
  paths:
    - documents/
- cmd: mv sys scripts
  when: 1446030118
  paths:
    - sys
- cmd: cd scripts
  when: 1446030120
  paths:
    - scripts
- cmd: touch themes.sh
  when: 1446030125
- cmd: vim themes.sh
  when: 1446030129
  paths:
    - themes.sh
- cmd: chmod +x themes.sh
  when: 1446030310
  paths:
    - themes.sh
- cmd: colors -en 16 ../wallpapers/hand.png | themes.sh | xrdb -merge
  when: 1446030334
  paths:
    - ../wallpapers/hand.png
- cmd: sh themes.sh
  when: 1446030343
  paths:
    - themes.sh
- cmd: colors -en 16 ../wallpapers/hand.png | sh themes.sh | xrdb -merge
  when: 1446030349
  paths:
    - ../wallpapers/hand.png
    - themes.sh
- cmd: colors -en 16 ../wallpapers/hand.png
  when: 1446030374
  paths:
    - ../wallpapers/hand.png
- cmd: colors -n 16 ../wallpapers/hand.png | sh themes.sh 
  when: 1446030450
  paths:
    - ../wallpapers/hand.png
    - themes.sh
- cmd: colors -n 16 ../wallpapers/hand.png | sh themes.sh | xrdb -merge
  when: 1446030463
  paths:
    - ../wallpapers/hand.png
    - themes.sh
- cmd: sudo pacman -S compton
  when: 1446030648
- cmd: yaourt compton
  when: 1446030655
- cmd: urxvt-tabbed
  when: 1446030742
- cmd: urxvt-depth 32
  when: 1446030748
- cmd: colors -n 16 ../wallpapers/hand.png | sh themes.sh > ~/.Xresources ; vim ~/.Xresources
  when: 1446030789
  paths:
    - ../wallpapers/hand.png
    - themes.sh
- cmd: compton
  when: 1446030908
- cmd: chsh alice -s /bin/fish
  when: 1446031425
  paths:
    - /bin/fish
- cmd: ls /etc/shells
  when: 1446031466
  paths:
    - /etc/shells
- cmd: cd /etc/shells
  when: 1446031471
  paths:
    - /etc/shells
- cmd: chsh alice -s /usr/bin/fish
  when: 1446031492
  paths:
    - /usr/bin/fish
- cmd: lol
  when: 1446031508
- cmd: yaourt colors-gir
  when: 1446031532
- cmd: yaourt colors-git
  when: 1446031535
- cmd: colors -n 16 documents/wallpapers/hand.png | hex2col
  when: 1446031628
  paths:
    - documents/wallpapers/hand.png
- cmd: sudo chsh -s /usr/bin/fish
  when: 1446032140
  paths:
    - /usr/bin/fish
- cmd: chsh -s /usr/bin/fish
  when: 1446032147
  paths:
    - /usr/bin/fish
- cmd: pickle72
  when: 1446032170
- cmd: sudo usermod -s /bin/fish alice
  when: 1446032220
  paths:
    - /bin/fish
- cmd: sudo vim /etc/passwd
  when: 1446032245
  paths:
    - /etc/passwd
- cmd: colors -n 16 documents/wallpapers/hand.png | documents/scripts/themes.sh 
  when: 1446032711
  paths:
    - documents/wallpapers/hand.png
- cmd: vim documents/scripts/themes.sh 
  when: 1446032717
  paths:
    - documents/scripts/themes.sh
- cmd: colors -n 16 documents/wallpapers/hand.png | documents/scripts/themes.sh  > .Xresources 
  when: 1446032763
  paths:
    - documents/wallpapers/hand.png
- cmd: sudo pacman -S sublime
  when: 1446033298
- cmd: yaourt sublime
  when: 1446033304
- cmd: subl
  when: 1446033431
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install > install
  when: 1446034335
- cmd: omf install agnoster
  when: 1446034366
- cmd: omf theme agnoster
  when: 1446034370
- cmd: fish install
  when: 1446034339
- cmd: vim .Xresources
  when: 1446034447
  paths:
    - .Xresources
- cmd: sudo pacman -S pyton
  when: 1446035056
- cmd: sudo pacman -S python
  when: 1446035058
- cmd: sudo pacman -S pip
  when: 1446035079
- cmd: yaourt pip
  when: 1446035093
- cmd: yaourt python
  when: 1446035124
- cmd: yaourt python2
  when: 1446035160
- cmd: sudo pacman -S python-pip
  when: 1446035195
- cmd: pip install -user powerline-status
  when: 1446035212
- cmd: pip install --user powerline-status
  when: 1446035223
- cmd: pip install --user git+git://github.com/powerline/powerline
  when: 1446035246
- cmd: wget https://github.com/powerline/powerline/raw/develop/font/PowerlineSymbols.otf
  when: 1446035293
- cmd: wget https://github.com/poweline/powerline/raw/develop/font/10-powerline-symbols
  when: 1446035317
- cmd: wget https://github.com/poweline/powerline/raw/develop/font/10-powerline-symbols.conf
  when: 1446035325
- cmd: wget https://github.com/powerline/powerline/raw/develop/font/10-powerline-symbols.conf
  when: 1446035386
- cmd: xset q
  when: 1446035392
- cmd: mkdir ~/.fonts
  when: 1446035411
- cmd: mv PowerlineSymbols.otf ~/.fonts/
  when: 1446035412
  paths:
    - PowerlineSymbols.otf
- cmd: mkdir ~/.config/fontconfig
  when: 1446035496
- cmd: mkdir ~/.config/fontconfig/conf.d
  when: 1446035497
- cmd: mv 10-powerline-symbols.conf ~/.config/fontconfig/conf.d
  when: 1446035501
  paths:
    - 10-powerline-symbols.conf
- cmd: git clone github.com/powerline/fonts
  when: 1446035541
- cmd: git clone https://github.com/powerline/fonts
  when: 1446035548
- cmd: cd fonts/
  when: 1446035557
  paths:
    - fonts/
- cmd: mv fonts/* ~/.fonts
  when: 1446035585
- cmd: sudo pacman -S steam
  when: 1446035613
- cmd: sudo pacman -S numix-themes
  when: 1446035845
- cmd: cd /usr/share/themes/
  when: 1446036158
  paths:
    - /usr/share/themes/
- cmd: cd numix
  when: 1446036183
- cmd: cd Nimux
  when: 1446036186
- cmd: cd Numix
  when: 1446036190
  paths:
    - Numix
- cmd: export GTK_THEME /usr/share/themes/Numix
  when: 1446036235
  paths:
    - /usr/share/themes/Numix
- cmd: set GTK_THEME /usr/share/themes/Numix
  when: 1446036243
  paths:
    - /usr/share/themes/Numix
- cmd: fc-list
  when: 1446071841
- cmd: fc-list | grep powerline
  when: 1446071858
- cmd: cd /usr/share/fonts
  when: 1446071900
  paths:
    - /usr/share/fonts
- cmd: cd TTF
  when: 1446071907
  paths:
    - TTF
- cmd: xrdb .Xresources 
  when: 1446072019
  paths:
    - .Xresources
- cmd: xrdb ~/.Xresources 
  when: 1446072027
- cmd: vim .Xresources 
  when: 1446071831
  paths:
    - .Xresources
- cmd: yaourt gtkthemes
  when: 1446072227
- cmd: yaourt gtk
  when: 1446072232
- cmd: sudo pacman -S flux
  when: 1446072339
- cmd: sudo pacman -S f.lux
  when: 1446072344
- cmd: systemctl disable dhcpcd.service
  when: 1446072384
- cmd: passwd
  when: 1446072400
- cmd: yaourt flux
  when: 1446072420
- cmd: dhcpcd home
  when: 1446072533
- cmd: systemctl start home.servoce
  when: 1446072545
- cmd: systemctl start home.service
  when: 1446072552
- cmd: ip link up home
  when: 1446072639
- cmd: ip link set home up
  when: 1446072644
- cmd: systemctl disable dhcpcd.service systemd-networkd.service wicd.service
  when: 1446072688
- cmd: journalctl -xe
  when: 1446072879
- cmd: netctl stop netctl@home.service
  when: 1446072923
- cmd: systemctl status netctl@home.service
  when: 1446072951
- cmd: cd Downloads
  when: 1446073045
  paths:
    - Downloads
- cmd: tar xzvf xflux64.tgz 
  when: 1446073049
  paths:
    - xflux64.tgz
- cmd: cd x
  when: 1446073052
- cmd: tar xvf xflux
  when: 1446073070
  paths:
    - xflux
- cmd: tar xvf xflux64.tgz 
  when: 1446073072
  paths:
    - xflux64.tgz
- cmd: rm -rf MBHZonxs.Xresources 
  when: 1446073083
- cmd: sudo pacman -S lxappearance
  when: 1446073266
- cmd: lxappearance 
  when: 1446073273
- cmd: yaourt numix
  when: 1446073533
- cmd: vim documents/scripts/start.sh 
  when: 1446074861
  paths:
    - documents/scripts/start.sh
- cmd: sh documents/scripts/start.sh 
  when: 1446074879
  paths:
    - documents/scripts/start.sh
- cmd: sudo pacman -S fortune
  when: 1446075105
- cmd: yaourt fortune
  when: 1446075111
- cmd: fish_greeting
  when: 1446075190
- cmd: omf install cbjognson
  when: 1446075613
- cmd: omf install cbjohnson
  when: 1446075619
- cmd: set fish_greeting ""
  when: 1446075634
- cmd: fuck u
  when: 1446075639
- cmd: wat
  when: 1446075640
- cmd: omf install mtahmed
  when: 1446075760
- cmd: i can dig this
  when: 1446075770
- cmd: fortune
  when: 1446075785
- cmd: cd fish
  when: 1446075807
  paths:
    - fish
- cmd: vim config.fish
  when: 1446075813
  paths:
    - config.fish
- cmd: function fish_greeting\nfortune\nend
  when: 1446075844
- cmd: funcsave fish_greeting
  when: 1446075848
- cmd: cd documents/builds/
  when: 1446076034
  paths:
    - documents/builds/
- cmd: git pull https://github.com/lokaltog/bspwm
  when: 1446076052
- cmd: git clone https://github.com/lokaltog/bspwm
  when: 1446076066
- cmd: git clone https://github.com/baskerville/bspwm.git
  when: 1446076101
- cmd: cd bspwm
  when: 1446076107
  paths:
    - bspwm
- cmd: cd examples
  when: 1446076111
- cmd: cp panel ../../../scripts
  when: 1446076132
  paths:
    - panel
    - ../../../scripts
- cmd: cd../../../scripts
  when: 1446076141
- cmd: cd ../../../scripts
  when: 1446076144
  paths:
    - ../../../scripts
- cmd: cp ../builds/bspwm/examples/panel/* 
  when: 1446076164
- cmd: cp ../builds/bspwm/examples/panel/* ../scripts/
  when: 1446076170
  paths:
    - ../scripts/
- cmd: mkdir panel
  when: 1446076184
  paths:
    - panel
- cmd: mkdir bar
  when: 1446076191
- cmd: mv * bar
  when: 1446076194
  paths:
    - bar
- cmd: sudo pacman -S thunar
  when: 1446076212
- cmd: thunar
  when: 1446076223
- cmd: rm -rf bspwmrc
  when: 1446076318
  paths:
    - bspwmrc
- cmd: vim panel
  when: 1446076321
  paths:
    - panel
- cmd: sh bar/panel | lemonbar
  when: 1446076371
  paths:
    - bar/panel
- cmd: vim panel_bar
  when: 1446076330
  paths:
    - panel_bar
- cmd: sh bar/panel_bar  | lemonbar
  when: 1446076379
  paths:
    - bar/panel_bar
- cmd: cd bar/
  when: 1446076409
  paths:
    - bar/
- cmd: date %I
  when: 1446077250
- cmd: date "%I"
  when: 1446077258
- cmd: date "+%I"
  when: 1446077272
- cmd: date "+%H:%M"
  when: 1446077281
- cmd: date "+%I:%M"
  when: 1446077287
- cmd: vim bar.sh
  when: 1446077300
- cmd: subl bar.sh
  when: 1446077919
- cmd: sh bar/bar.sh | lemonbar
  when: 1446077957
  paths:
    - bar/bar.sh
- cmd: sudo pacman -S xprop
  when: 1446078038
- cmd: yaourt xprop
  when: 1446078043
- cmd: sh bar/bar.sh | lemonbar -g x8
  when: 1446119934
  paths:
    - bar/bar.sh
- cmd: sh bar/bar.sh | lemonbar -g x10
  when: 1446119941
  paths:
    - bar/bar.sh
- cmd: cat .config/bspwm/bspwmrc 
  when: 1446119963
  paths:
    - .config/bspwm/bspwmrc
- cmd: man bspc
  when: 1446119976
- cmd: yaourt font-awesome
  when: 1446120468
- cmd: sh bar/bar.sh | lemonbar -g x16
  when: 1446120644
  paths:
    - bar/bar.sh
- cmd: sh bar/bar.sh | lemonbar -g x16 -f FontAwesome-10
  when: 1446120693
  paths:
    - bar/bar.sh
- cmd: sh bar/bar.sh | lemonbar -g x16 -f DeJaVuSansMono-10 -f FontAwesome-10
  when: 1446120710
  paths:
    - bar/bar.sh
- cmd: colors -n 16 documents/wallpapers/burial.png | hex2col
  when: 1446120944
  paths:
    - documents/wallpapers/burial.png
- cmd: sh bar/bar.sh | lemonbar -g x16 -f DeJaVuSansMono-10 -f FontAwesome-10 -B #202020
  when: 1446120952
  paths:
    - bar/bar.sh
- cmd: sh bar/bar.sh | lemonbar -g x16 -f DeJaVuSansMono-10 -f FontAwesome-10 -B "#202020"
  when: 1446120957
  paths:
    - bar/bar.sh
- cmd: sh documents/scripts/bar/bar.sh
  when: 1446121548
  paths:
    - documents/scripts/bar/bar.sh
- cmd: sh documents/scripts/bar/bar.sh | lemonbar
  when: 1446121554
  paths:
    - documents/scripts/bar/bar.sh
- cmd: sh documents/scripts/start.sh | lemonbar
  when: 1446121570
  paths:
    - documents/scripts/start.sh
- cmd: cd documents/scripts/
  when: 1446121601
  paths:
    - documents/scripts/
- cmd: sh start.sh
  when: 1446121649
  paths:
    - start.sh
- cmd: vim .config/bspwm/bspwmrc 
  when: 1446121735
- cmd: killall xorg-server
  when: 1446121774
- cmd: vim .xinitrc
  when: 1446121969
  paths:
    - .xinitrc
- cmd: vim documents/scripts/start.sh
  when: 1446122133
- cmd: yaourt acpi
  when: 1446126102
- cmd: sh documents/scripts/start.sh
  when: 1446126120
- cmd: yaourt sh
  when: 1446126150
- cmd: sh documents/scripts/start.sh &
  when: 1446126362
  paths:
    - documents/scripts/start.sh
- cmd: yaourt pathogen
  when: 1446126488
- cmd: cd .config
  when: 1446126627
  paths:
    - .config
- cmd: cp /etc/vimrc ../.vim/
  when: 1446126835
  paths:
    - /etc/vimrc
- cmd: sudo cp /etc/vimrc ../.vim
  when: 1446126844
  paths:
    - /etc/vimrc
- cmd: rm -rf .vim
  when: 1446126859
  paths:
    - .vim
- cmd: sudo rm -rf .vim
  when: 1446126863
  paths:
    - .vim
- cmd: mkdir .vim
  when: 1446126871
- cmd: cd .vim
  when: 1446126873
- cmd: cp /etc/vimrc ../.vim
  when: 1446126879
  paths:
    - /etc/vimrc
- cmd: mkdir autoload
  when: 1446126934
- cmd: cd autoload
  when: 1446126937
  paths:
    - autoload
- cmd: git clone 
  when: 1446126942
- cmd: ￼
  when: 1446126942
- cmd: On the Wiki
  when: 1446126942
- cmd: Wiki Activity
  when: 1446126942
- cmd: Random page
  when: 1446126942
- cmd: Videos
  when: 1446126942
- cmd: Photos
  when: 1446126942
- cmd: Chat
  when: 1446126942
- cmd: Community portal
  when: 1446126942
- cmd: To do
  when: 1446126942
- cmd: ￼ Contribute ￼ WatchlistRandom pageRecent changes
  when: 1446126943
- cmd: Open vimrc file
  when: 1446126943
- cmd: 1,616PAGES ON
  when: 1446126943
- cmd: THIS WIKI￼ Edit  ￼  Talk0
  when: 1446126943
- cmd: Tip 626 Printable Monobook Previous Next
  when: 1446126943
- cmd: created 2003 · complexity basic · version 6.0
  when: 1446126943
- cmd: Contents[show]
  when: 1446126943
- cmd: What is vimrc?￼Edit
  when: 1446126943
- cmd: The vimrc file contains optional runtime configuration settings to initialize Vim when it starts. On Unix based systems, the file is named .vimrc, while on Windows systems it is named _vimrc. :help vimrc
  when: 1446126944
- cmd: You can customize Vim by putting suitable commands in your vimrc. Here is a very simple example:
  when: 1446126944
- cmd: " Always wrap long lines:\nset wrap\nLines that begin with " are comments and are not read by vim.
  when: 1446126944
- cmd: Search for file vimrc_example.vim in your Vim files for another example. :help vimrc-intro :help vimrc_example.vim
  when: 1446126944
- cmd: git clone http://github.com/tpope/vim-pathogen
  when: 1446126963
- cmd: mkdir bundle
  when: 1446126973
- cmd: cd vim-pathogen/
  when: 1446126976
  paths:
    - vim-pathogen/
- cmd: ks
  when: 1446126983
- cmd: cd autoload/
  when: 1446126995
  paths:
    - autoload/
- cmd: rm -rf vim-pathogen/
  when: 1446126998
  paths:
    - vim-pathogen/
- cmd: curl -LSso ~/.vim/autoload/pathogen.vim https://tpo.pe/pathogen.vim
  when: 1446127010
- cmd: vim 
  when: 1446127019
- cmd: git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  when: 1446127468
- cmd: cd ~/.vim/bundle & \\\ngit clone https://github.com/scrooloose/syntastic.git
  when: 1446127765
- cmd: sudo pacman -s libclang
  when: 1446128065
- cmd: sudo pacman -S libclang gcc g++ libstdabi
  when: 1446128083
- cmd: sudo pacman -S clang
  when: 1446128094
- cmd: sudo pacman -S libc++
  when: 1446128143
- cmd: vim upload.sh ; chmod +x upload.sh
  when: 1446128994
- cmd: sudo mv upload.sh /usr/bin
  when: 1446129143
  paths:
    - upload.sh
    - /usr/bin
- cmd: vim upload.sh
  when: 1446129169
- cmd: sudo pacman -S scrot
  when: 1446129206
- cmd: cat .config/sxhkd/sxhkdrc 
  when: 1446129524
  paths:
    - .config/sxhkd/sxhkdrc
- cmd: sh upload.sh
  when: 1446129635
- cmd: vim /usr/bin/upload.sg
  when: 1446129741
- cmd: vim /usr/bin/upload.sh
  when: 1446129744
  paths:
    - /usr/bin/upload.sh
- cmd: vim +PluginInstall +qall
  when: 1446130132
- cmd: sudo pacman -Rns airline
  when: 1446130440
- cmd: yaourt airline
  when: 1446130447
- cmd: sudo pacman -Rns vim-airline
  when: 1446130454
- cmd: cd bundle
  when: 1446130509
  paths:
    - bundle
- cmd: ./install.sh
  when: 1446130519
- cmd: sudo pacman -S cmake
  when: 1446130529
- cmd: sudo pacman -S python2
  when: 1446130561
- cmd: ./install.py
  when: 1446130577
- cmd: python2 install.py
  when: 1446130586
  paths:
    - install.py
- cmd: ./install.py --clang-completer --omnisharp-completer --gocode-completer
  when: 1446133604
- cmd: python 2 install.py --clang-completer --omnisharp-completer --gocode-completer
  when: 1446133615
  paths:
    - install.py
- cmd: python2 install.py --clang-completer --omnisharp-completer --gocode-completer
  when: 1446133623
  paths:
    - install.py
- cmd: YCM_CORES=1 python2 install.py --clang-completer --omnisharp-completer --gocode-completer
  when: 1446133848
  paths:
    - install.py
- cmd: env YCM_CORES=1 python2 install.py --clang-completer --omnisharp-completer --gocode-completer
  when: 1446133856
  paths:
    - install.py
- cmd: upload.sh
  when: 1446135080
- cmd: ./install.sh --clang-completer
  when: 1446135296
- cmd: touch fuck.sh
  when: 1446136723
- cmd: sh fuck.sh
  when: 1446136755
  paths:
    - fuck.sh
- cmd: vim fuck.sh
  when: 1446136770
  paths:
    - fuck.sh
- cmd: sudo sh fuck.sh
  when: 1446136816
  paths:
    - fuck.sh
- cmd: rm fuck.sh
  when: 1446136822
  paths:
    - fuck.sh
- cmd: ./install.sh --clang-completer - 1
  when: 1446137066
- cmd: ./install.sh --clang-completer -j 1
  when: 1446137072
- cmd: YCM_CORES=1 ./install.sh --clang-completer
  when: 1446137243
  paths:
    - ./install.sh
- cmd: env YCM_CORES=1 ./install.sh --clang-completer
  when: 1446137252
  paths:
    - ./install.sh
- cmd: sudo pacman -S htop
  when: 1446138304
- cmd: killall bspwm
  when: 1446138376
- cmd: cd .vim/bundle
  when: 1446142456
  paths:
    - .vim/bundle
- cmd: cd YouCompleteMe/
  when: 1446142459
  paths:
    - YouCompleteMe/
- cmd: env whbklrmhbpython2 install.py --clang-completer --omnisharp-completer --gocode-completer
  when: 1446142481
  paths:
    - install.py
- cmd: htop
  when: 1446144116
- cmd: python2 install.py --clang-completer
  when: 1446143971
  paths:
    - install.py
- cmd: rm -rf YouCompleteMe/
  when: 1446144687
  paths:
    - YouCompleteMe/
- cmd: sudo pacman -S omnicomplete
  when: 1446144819
- cmd: sudo pacman -S omnicppcomplete
  when: 1446144860
- cmd: sudo pacman -S vim-omnicppcomplete
  when: 1446144908
- cmd: pacman -Q | grep vim
  when: 1446144932
- cmd: sudo pacma -S vim-autocomplpop
  when: 1446144957
- cmd: vim
  when: 1446145059
- cmd: vim vimrc
  when: 1446145017
  paths:
    - vimrc
- cmd: cd ../..
  when: 1446145519
  paths:
    - ../..
- cmd: cd home
  when: 1446145525
  paths:
    - home
- cmd: cd documents
  when: 1446145536
  paths:
    - documents
- cmd: sudo pacman -S ssh
  when: 1446145618
- cmd: sudo pacman -S openssh
  when: 1446145622
- cmd: ssh-keygen -t rsa - 4096 -C "antgafl@gmail.com"
  when: 1446145670
- cmd: ssh-keygen -t rsa -b 4096 -C "antgafl@gmail.com"
  when: 1446145679
- cmd: ssh-agent -s
  when: 1446145703
- cmd: eval (ssh-agent -s)
  when: 1446145746
- cmd: eval `ssh-agent -s
  when: 1446145797
- cmd: eval `ssh-agent -s`
  when: 1446145800
- cmd: eval ssh-agent -s
  when: 1446145806
- cmd: exec ssh-agent bash
  when: 1446145921
- cmd: ssh-add ~/.ssh/id_rsa
  when: 1446145934
- cmd: yaourt xsel
  when: 1446145964
- cmd: cat ~/.ssh/id_rsa.pub | xsel
  when: 1446145972
- cmd: sudo pacman -S rust cargo
  when: 1446146098
- cmd: sudo pacman -S racer
  when: 1446146212
- cmd: cd documents/builds
  when: 1446146244
  paths:
    - documents/builds
- cmd: git clone https://github.com/phildawes/racer
  when: 1446146248
- cmd: cd racer
  when: 1446146251
  paths:
    - racer
- cmd: cd /usr/local/src
  when: 1446146343
  paths:
    - /usr/local/src
- cmd: git clone https://github.com/rust-lang/rust
  when: 1446146352
- cmd: sudo git clone https://github.com/rust-lang/rust
  when: 1446146358
- cmd: dir 
  when: 1446146526
- cmd: cd rust
  when: 1446146529
  paths:
    - rust
- cmd: dir
  when: 1446146530
- cmd: export RUST_SRC_PATH /usr/local/src/rust/src
  when: 1446146618
  paths:
    - /usr/local/src/rust/src
- cmd: cargo build --release
  when: 1446146270
- cmd: export RUST_SRC_PATH=/usr/local/src/rust/src
  when: 1446146627
- cmd: cargo build --release --verbose
  when: 1446152969
- cmd: ;s
  when: 1446153967
- cmd: rm -rf racer
  when: 1446153971
  paths:
    - racer
- cmd: cd projects
  when: 1446154015
  paths:
    - projects
- cmd: git pull https://github.com/antflga/Reverse-Polish-Notation
  when: 1446154045
- cmd: git clone https://github.com/antflga/Reverse-Polish-Notation
  when: 1446154053
- cmd: cd Reverse-Polish-Notation/
  when: 1446154057
  paths:
    - Reverse-Polish-Notation/
- cmd: cd ~/documents/projects/Reverse-Polish-Notation/
  when: 1446154109
- cmd: cd documents/projects/Reverse-Polish-Notation/
  when: 1446154113
  paths:
    - documents/projects/Reverse-Polish-Notation/
- cmd: vim Makefile
  when: 1446154944
  paths:
    - Makefile
- cmd: vim ~/.vim/vimrc
  when: 1446155054
- cmd: rm /home/devin/.local/share/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libgcc_s.so.1
  when: 1446155190
- cmd: whereis r600_dri.so
  when: 1446155200
- cmd: find r600_dri.so
  when: 1446155210
- cmd: find swrast_dri.so
  when: 1446155231
- cmd: rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libstdc++.so.6 
  when: 1446155372
- cmd: sudo pacman -S skype
  when: 1446155426
- cmd: yaourt steam-skin
  when: 1446155474
- cmd: cd .stea
  when: 1446155615
- cmd: cd skins
  when: 1446155628
  paths:
    - skins
- cmd: cd Downloads/
  when: 1446155635
  paths:
    - Downloads/
- cmd: mv ~/documents/wallpapers/4.0.4.zip 
  when: 1446155662
- cmd: mv ~/documents/wallpapers/4.0.4.zip ~/Downloads/
  when: 1446155667
- cmd: gzip 4.0.4.zip 
  when: 1446155674
  paths:
    - 4.0.4.zip
- cmd: yaourt unzip
  when: 1446155682
- cmd: unzip 4.0.4.zip.gz 
  when: 1446155695
  paths:
    - 4.0.4.zip.gz
- cmd: tar 4.0.4.zip.gz 
  when: 1446155703
  paths:
    - 4.0.4.zip.gz
- cmd: rm -rf 4.0.4.zip.gz 
  when: 1446155708
  paths:
    - 4.0.4.zip.gz
- cmd: unzip 4.0.4.zip 
  when: 1446155734
  paths:
    - 4.0.4.zip
- cmd: cd INSTALL\\ THIS\\ FONT\\ \\(WINDOWS\\ 7\\ AND\\ OLDER\\)/
  when: 1446155752
  paths:
    - INSTALL THIS FONT (WINDOWS 7 AND OLDER)/
- cmd: mv segoeuisl.ttf ~/.fonts/
  when: 1446155764
  paths:
    - segoeuisl.ttf
- cmd: fc-cache -vf ~/.fonts
  when: 1446155771
- cmd: mv Metro\\ for\\ Steam/ ~/.steam/steam/skins
  when: 1446155816
  paths:
    - Metro for Steam/
- cmd: rm -rf *
  when: 1446155825
- cmd: cd .steam
  when: 1446156953
  paths:
    - .steam
- cmd: cd steam
  when: 1446156964
  paths:
    - steam
- cmd: cd ubuntu12_64
  when: 1446156975
  paths:
    - ubuntu12_64
- cmd: cd ubuntu12_32
  when: 1446156983
  paths:
    - ubuntu12_32
- cmd: rm -rf r600_dri.so
  when: 1446157014
- cmd: rm -rf swrast_dri.so
  when: 1446157028
- cmd: rm ~/.local/share/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libstdc++.so.6
  when: 1446157144
- cmd: steam
  when: 1446157156
- cmd: mkdir rpn2
  when: 1446157457
- cmd: cp Reverse-Polish-Notation/ rpn2
  when: 1446157465
  paths:
    - Reverse-Polish-Notation/
    - rpn2
- cmd: cp Reverse-Polish-Notation/* rpn2
  when: 1446157469
  paths:
    - rpn2
- cmd: cd rpn2
  when: 1446157475
  paths:
    - rpn2
- cmd: mkdir src
  when: 1446157480
- cmd: cd //
  when: 1446157554
  paths:
    - //
- cmd: cd ~/documents/projects/rpn2/
  when: 1446157563
- cmd: vim src/main.cpp numbers.txt
  when: 1446157538
  paths:
    - numbers.txt
- cmd: touch src/data.h src/logic.h src/logic.cpp
  when: 1446157587
- cmd: cd src
  when: 1446157634
  paths:
    - src
- cmd: mv data.h data.hpp
  when: 1446157639
  paths:
    - data.h
- cmd: mv logic.h logic.hpp
  when: 1446157645
  paths:
    - logic.hpp
- cmd: vim src/* numbers.txt
  when: 1446157615
  paths:
    - numbers.txt
- cmd: touch data.cpp
  when: 1446158480
- cmd: vim .vim
  when: 1446158903
  paths:
    - .vim
- cmd: cd ..
  when: 1446159737
- cmd: mak
  when: 1446160787
- cmd: function upload\nupload.sh\nend
  when: 1446160899
- cmd: funcsave upload
  when: 1446160911
- cmd: clear
  when: 1446160912
- cmd: upload
  when: 1446160918
- cmd: make
  when: 1446161403
- cmd: ./rpn
  when: 1446161406
- cmd: vim .vim/vimrc
  when: 1446161616
- cmd: startx
  when: 1446194939
- cmd: lsblk
  when: 1446194987
- cmd: find swap
  when: 1446195495
- cmd: find /swap
  when: 1446195497
- cmd: whereis /swap
  when: 1446195501
- cmd: whereis swap
  when: 1446195503
- cmd: cd /
  when: 1446195505
  paths:
    - /
- cmd: rm -rf swapfile
  when: 1446195519
  paths:
    - swapfile
- cmd: sudo rm -rf swapfile
  when: 1446195523
  paths:
    - swapfile
- cmd: cd ~/
  when: 1446195526
- cmd: ip link set wlp7s0 down
  when: 1446195753
- cmd: netctl start home
  when: 1446195764
- cmd: sudo vim /usr/local/bin/internet.sh
  when: 1446195796
- cmd: chmod +x /usr/local/bin/internet.sh 
  when: 1446195841
  paths:
    - /usr/local/bin/internet.sh
- cmd: sudo chmod +x /usr/local/bin/internet.sh 
  when: 1446195848
  paths:
    - /usr/local/bin/internet.sh
- cmd: sudo mv /usr/local/bin/internet.sh /bin/
  when: 1446195870
  paths:
    - /usr/local/bin/internet.sh
    - /bin/
- cmd: /bin/internet.sh 
  when: 1446195884
- cmd: function internet\ninternet.sh\nend
  when: 1446195918
- cmd: funcsave internet
  when: 1446195922
- cmd: sudo internet
  when: 1446195926
- cmd: internet
  when: 1446195930
- cmd: sudo ip link set wlp7s0 down
  when: 1446195943
- cmd: sudo netctl start home
  when: 1446195950
- cmd: ip link
  when: 1446195967
- cmd: sudo wifi-menu -o
  when: 1446196066
- cmd: ls
  when: 1446196083
- cmd: ls -la
  when: 1446196086
- cmd: mkdir dotfiles
  when: 1446196095
- cmd: cp .vim dotfiles/
  when: 1446196104
  paths:
    - .vim
    - dotfiles/
- cmd: cp -r .vim dotfiles/
  when: 1446196111
  paths:
    - .vim
    - dotfiles/
